<html>
  <head>
    <title>Math Games</title>
        <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.gamebutton {
  border: none;
  color: black;
  padding: 50px 50px;
  font-size: 10px;
  border-radius: 22px;
  cursor: pointer;
}
.buttonround {border-radius: 22px;}
.buttongame {border-radius: 22px;}
</style>
        <title>Little Secret Website</title>
    <link rel="icon" href="https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download.png?v=1684155070152" />
  </head>
  <body>
    <header>
    <button class="button buttonround" type='button' onclick=(window.location=(href='/index.html'))>Home</button>
    <button class="button buttonround" type='button' style='background-color: lime'onclick=(window.location=(href='/text.html'))>Games</button>
    </header>
    <button style="background-image:url('https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download%20(1).jpg?v=1684327863761');"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='https://tender-prairie-seeker.glitch.me/')) ></button>
    <button style="background-image:url('https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download%20(2).jpg?v=1684424364169;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/iframeAmongUs.html')) ></button>.
    <button style="background-image:url('https://cdn.glitch.global/5c87e222-e611-4b95-b48a-4d9e12fab93b/images%20(1).png?v=1684500114610;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='https://retro-bowl.coltonhowdeshel.repl.co')) ></button>.
    <button style="background-image:url('https://cdn.glitch.global/89d81db0-c0b9-4e02-ac10-5cc65c0ed7ed/mkpc_box.jpg?v=1684757390535;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/MarioKart.html')) ></button>.
    <button style="background-image:url('https://play-lh.googleusercontent.com/5LIMaa7WTNy34bzdFhBETa2MRj7mFJZWb8gCn_uyxQkUvFx_uOFCeQjcK16c6WpBA3E;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/MarioBros.html')) ></button>.
    <button style="background-image:url('https://play-lh.googleusercontent.com/8DaxsFRQBQ9rHLAeLAUQYf7tWUuErWoBc_BAuaWjNuzMd39XtqT1Oo9f_Sz4TaLuWQ=w526-h296-rw;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/Slope.html')) ></button>.
    <button style="background-image:url('https://w7.pngwing.com/pngs/306/958/png-transparent-tetris-axis-dota-2-jigsaw-puzzles-tetris-friends-others-game-rectangle-nintendo.png;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/Tetris.html')) ></button>.
    <button style="background-image:url('https://cdn.glitch.global/89d81db0-c0b9-4e02-ac10-5cc65c0ed7ed/logo%20(1).png?v=1684757274262;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/gamesiframe.html')) ></button>.
    <button style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOrjsTQrLS-4-2XIv6pH2aNblfhPOamzOta8zAYT9vkA&usqp=CAU&ec=48600112;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/PacMan.html')) ></button>.
    <style>
      body {
        background-image: url("https://cdn.glitch.global/1379b24a-7cf7-4920-afc5-2166266507c4/space-stars.gif?v=1684427203793");
        background-color: #cccccc;
       }
    </style>
  </body>
</html>
